# $Id: en-GB.plg_tienda_payment_2checkout.ini
# @package Tienda
# @copyright Copyright (C) 2008 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# FORM
TIENDA 2CHECKOUT PAYMENT MESSAGE=To schedule an 2checkout payment, please complete the form below. \n\nSupplementary information, including our mailing address and wire transfer details, will be provided on the 'Order Confirmation' page.
TIENDA 2CHECKOUT PAYMENT PREPARATION MESSAGE=You have selected the following 2checkout payment method.  Supplementary information, including our mailing address and wire transfer details, will be provided on the next page.
TIENDA 2CHECKOUT PAYMENT SUBMITTED MESSAGE=Thank you for scheduling an 2checkout payment.  Your order is in our records, but will not be processed until we have received payment from you via your chosen method.  <b>Please see below for additional information on submitting payment and a link to print an invoice for your records.</b>  Thanks again for your order.
TIENDA 2CHECKOUT FULL NAME=Full Name
TIENDA 2CHECKOUT EMAIL=Email
TIENDA 2CHECKOUT PAYMENT METHOD=Payment Method

# PARAMS
TIENDA 2CHECKOUT ARTICLE NUMBER=Article ID Number 
TIENDA 2CHECKOUT ARTICLE NUMBER DESC=This article is displayed after 2checkout payment is scheduled.  It should include your mailing address, bank wire transfer info (if applicable), and an estimation of how long the payment process usually takes. 
TIENDA 2CHECKOUT NOTE=Note

TIENDA 2CHECKOUT MESSAGE CANCEL=We're sorry you decided to cancel this transaction.  If we may be of service in any way, please contact us.  Thanks!
TIENDA 2CHECKOUT MESSAGE PAYMENT SUCCESS=Your Offline payment has been scheduled successfully!  However, further action from you is required.  Please remit your payment according to the instructions below and feel free to contact us if you have any questions or concerns.  Thanks again.

# DISPLAY
TIENDA 2CHECKOUT=Offline
TIENDA 2CHECKOUT PAYMENT=Offline Payment
ID=ID
DATE=Date
TRANSACTION ID=Transaction ID
AMOUNT=Amount

# PAYMENT METHODS
CHECK=Check
MONEYORDER=Money Order
MONEY ORDER=Money Order
WIRE=Wire Transfer
WIRE TRANSFER=Wire Transfer
OTHER=Other