# tienda

./: .gitignore  Commiting.txt  README.md  build-NEW.xml  build.xml  it-IT.com_tienda.ini  it-IT.ini
auxiliary_extensions/: f.xml  manifest.xml
auxiliary_extensions/core_version_files/: manifest.xml
auxiliary_extensions/mod_tienda_admin_submenu/: mod_tienda_admin_submenu.php  mod_tienda_admin_submenu.xml
auxiliary_extensions/mod_tienda_usergroup_message/: helper.php  mod_tienda_usergroup_message.php  mod_tienda_usergroup_message.xml
auxiliary_extensions/tienda_plugin_ambrapoints/: ambrapoints.php  ambrapoints.xml
auxiliary_extensions/tienda_plugin_ambrasubs/: tienda.php  tienda.xml
auxiliary_extensions/tienda_plugin_award_alphauserpoints/: award_alphauserpoints.php  award_alphauserpoints.xml
auxiliary_extensions/tienda_plugin_award_ambrapoints/: award_ambrapoints.php  award_ambrapoints.xml
auxiliary_extensions/tienda_plugin_change_layout/: change_layout.php  change_layout.xml
auxiliary_extensions/tienda_plugin_checkoutexample/: checkoutexample.xml
auxiliary_extensions/tienda_plugin_cpanelredirect/: tienda_cpanelredirect.php  tienda_cpanelredirect.xml
auxiliary_extensions/tienda_plugin_eavfields/: eavfields.php  eavfields.xml
auxiliary_extensions/tienda_plugin_editorsxtd/: tienda.php  tienda.xml
auxiliary_extensions/tienda_plugin_genericexport/: genericexport.php  genericexport.xml
auxiliary_extensions/tienda_plugin_idevaffiliate/: idevaffiliate.php  idevaffiliate.xml
auxiliary_extensions/tienda_plugin_jevents/: jevents.php  jevents.xml
auxiliary_extensions/tienda_plugin_k2/: tienda.php  tienda.xml
auxiliary_extensions/tienda_plugin_notaxeu/: notaxeu.php  notaxeu.xml
auxiliary_extensions/tienda_plugin_payment_alphauserpoints/: payment_alphauserpoints.php  payment_alphauserpoints.xml
auxiliary_extensions/tienda_plugin_payment_ambrapoints/: payment_ambrapoints.php  payment_ambrapoints.xml
auxiliary_extensions/tienda_plugin_payment_cardpay/: payment_cardpay.php  payment_cardpay.xml
auxiliary_extensions/tienda_plugin_payment_ccoffline/: payment_ccoffline.php  payment_ccoffline.xml
auxiliary_extensions/tienda_plugin_payment_cmcic_v30/: payment_cmcic_v30.php  payment_cmcic_v30.xml
auxiliary_extensions/tienda_plugin_payment_ctriv/: payment_ctriv.php  payment_ctriv.xml
auxiliary_extensions/tienda_plugin_payment_firstdata/: payment_firstdata.php  payment_firstdata.xml
auxiliary_extensions/tienda_plugin_payment_flo2cash/: payment_flo2cash.php  payment_flo2cash.xml
auxiliary_extensions/tienda_plugin_payment_moneris/: payment_moneris.php  payment_moneris.xml
auxiliary_extensions/tienda_plugin_payment_moneybookers/: .project  payment_moneybookers.php  payment_moneybookers.xml
auxiliary_extensions/tienda_plugin_payment_pagseguro/: payment_pagseguro.php  payment_pagseguro.xml
auxiliary_extensions/tienda_plugin_payment_payson/: payment_payson.php  payment_payson.xml
auxiliary_extensions/tienda_plugin_payment_sagepay/: payment_sagepay.php  payment_sagepay.xml
auxiliary_extensions/tienda_plugin_payment_sagepayments/: payment_sagepayments.php  payment_sagepayments.xml
auxiliary_extensions/tienda_plugin_payment_sips_atos/: payment_sips.php  payment_sips.xml
auxiliary_extensions/tienda_plugin_payment_tatrapay/: payment_tatrapay.php  payment_tatrapay.xml
auxiliary_extensions/tienda_plugin_payment_virtualmerchant/: payment_virtualmerchant.php  payment_virtualmerchant.xml
auxiliary_extensions/tienda_plugin_product_customfields/: product_customfields.php  product_customfields.xml
auxiliary_extensions/tienda_plugin_report_dailysales/: report_dailysales.php  report_dailysales.xml
auxiliary_extensions/tienda_plugin_requirephonenumber/: requirephonenumber.php  requirephonenumber.xml
auxiliary_extensions/tienda_plugin_requiretaxnumber/: requiretaxnumber.php  requiretaxnumber.xml
auxiliary_extensions/tienda_plugin_shipping_canada/: shipping_canada.php  shipping_canada.xml
auxiliary_extensions/tienda_plugin_shipping_dhl/: shipping_dhl.php  shipping_dhl.xml
auxiliary_extensions/tienda_plugin_shipping_edeliver/: shipping_edeliver.php  shipping_edeliver.xml
auxiliary_extensions/tienda_plugin_shipping_unex/: shipping_unex.php  shipping_unex.xml
auxiliary_extensions/tienda_plugin_shipping_weightbased/: shipping_weightbased.php  shipping_weightbased.xml
auxiliary_extensions/tienda_plugin_tool_genericimporter/: ImportSampleFile-CouponImport.csv  Readme.rtf  Readme.txt  en-GB.plg_tienda_tool_genericimporter.ini  tool_genericimporter.php  tool_genericimporter.xml
auxiliary_extensions/tienda_plugin_tool_sqlimporter/: tool_sqlimporter.php  tool_sqlimporter.xml
auxiliary_extensions/tienda_plugin_usersubnum/: usersubnum.php  usersubnum.xml
auxiliary_extensions/tienda_plugin_usesubnum/: usersubnum.xml
db/: uuid
joomfish_elements/: tienda_address.xml  tienda_addresses.xml  tienda_categories.xml  tienda_countries.xml  tienda_currencies.xml  tienda_eavattributes.xml  tienda_geozones.xml  tienda_geozonetypes.xml  tienda_manufacturers.xml  tienda_orderstates.xml  tienda_productattributeoptions.xml  tienda_productattributes.xml  tienda_productfiles.xml  tienda_productreviews.xml  tienda_products.xml  tienda_shippingmethods.xml  tienda_shippingmethods_weightbased.xml  tienda_taxclasses.xml  tienda_taxrates.xml  tienda_userinfo.xml  tienda_weightbasedshippingmethods.xml  tienda_zones.xml
language_packages/AAA-LanguageTranslationBase/: manifest.xml
language_packages/BaseLanguagePackage/: ReadMe_Translator_Instructions.txt  manifest.xml
language_packages/cs-CZ/: manifest.xml
language_packages/da-DK/: manifest.xml
language_packages/de-DE/: manifest.xml
language_packages/es-ES/: manifest.xml
language_packages/fr-FR/: manifest.xml
language_packages/it-IT/: manifest.xml
language_packages/nb-NO/: manifest.xml
language_packages/nl-NL/: manifest.xml
language_packages/ru-RU/: manifest.xml
language_packages/sk-SK/: manifest.xml
language_packages/sv-SE/: manifest.xml
tienda/: install.php  manifest.xml  uninstall.php
(+2092 files in other folders)
