<?xml version="1.0" encoding="UTF-8"?>
<!--
 An ant build file for joomla install packages

 @author     Dioscouri Design
 @link     http://www.dioscouri.com
 @copyright Copyright (C) 2007 Dioscouri Design. All rights reserved.
 @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
-->
<project name="tienda-community" default="build" basedir=".">
    <description>Ant Build File for Joomla</description>

    <!-- load variables from config file -->
    <property name="cfg.configFile" location="antconfig.txt" />
    <loadproperties srcfile="${cfg.configFile}" />

    <!--config file values
    cfg.name=paket
    cfg.buildDir=packages
    cfg.localhostRoot=c:/www

    ftp.server=
    ftp.user=
    ftp.password=
    ftp.dir=

    rsync.server=
    rsync.user=
    rsync.dir=
    -->

    <!-- auto values but should be checked -->
    <property name="cfg.comName" value="${cfg.name}" />
    <property name="cfg.comDir" value="${basedir}/${cfg.comName}" />
    <property name="cfg.buildVersionDir" value="${cfg.buildDir}" />
	<property name="cfg.plgPrefix" value="tienda_plugin_" />
	<property name="cfg.modPrefix" value="mod_tienda_" />
	<property name="cfg.langPrefix" value="tienda_translation_" />
	<property name="cfg.langDir" value="${basedir}/language_packages" />
    <property name="cfg.adminFilesDir" location="${cfg.comDir}/admin" />
    <property name="cfg.siteFilesDir" location="${cfg.comDir}/site" />
    <property name="cfg.extensionsDir" location="${basedir}/extensions" />
    <property name="cfg.mediaFilesDir" location="${cfg.comDir}/media" />
    <property name="cfg.adminLangDir" location="${cfg.comDir}/languages/admin" />
    <property name="cfg.siteLangDir" location="${cfg.comDir}/languages/site" />
    <property name="cfg.pluginChartsDir" location="${cfg.comDir}/${cfg.comName}_plugin_charts" />
    <property name="cfg.pluginPaymentDir" location="${cfg.comDir}/${cfg.comName}_plugin_payment" />
    <property name="cfg.pluginReportDir" location="${cfg.comDir}/${cfg.comName}_plugin_report" />
	<property name="cfg.pluginShippingDir" location="${cfg.comDir}/${cfg.comName}_plugin_shipping" />
    <property name="cfg.pluginToolDir" location="${cfg.comDir}/${cfg.comName}_plugin_tool" />
	<property name="cfg.aux" value="${basedir}/auxiliary_extensions" />
	
    <!-- some settings that are currently unused -->
    <property name="cfg.addversion" value="true" />
    <property name="cfg.versionprefix" value="v" />
    <property name="cfg.adddate" value="true" />
    <property name="cfg.datefmt" value="yyyy-MM-dd" />
    <property name="cfg.dateloc" value="en,UK" />

    <target name="build" depends="update_localhost" />

    <target name="update_localhost" description="attemps to update files on localhost server with files from working directory">
        <condition property="destdir" value="${tmpdir}" else="${cfg.localhostRoot}" >
            <available file="${tmpdir}" type="dir" />
        </condition>
    	<!-- MAIN COMPONENT -->	
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.adminFilesDir}" />
        </copy>
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${cfg.comDir}/manifest.xml" />
        </copy>
        <copy todir="${destdir}/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.siteFilesDir}" />
        </copy>
    	<!-- MEDIA FILES -->
        <copy todir="${destdir}/media/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.mediaFilesDir}" />
        </copy>
    	<!-- LANGUAGE FILES -->
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.adminLangDir}" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.siteLangDir}" />
        </copy>
    <!-- MODULES -->
        <!-- POPULAR PRODUCTS -->
        <copy todir="${destdir}/modules/mod_tienda_popular_products" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_tienda_popular_products" />
        </copy>
        <!-- CART -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_cart" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_cart" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_cart/languages" />
        </copy>
    	<!-- CATEGORIES -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_categories" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_categories" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_categories/languages" />
        </copy>
        <!-- CURRENCY -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_currency" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_currency" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_currency/languages" />
        </copy>
    	<!-- PRODUCTS -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_products" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_products" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_products/languages" />
        </copy>
        <!-- PRICE FILTERS -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_pricefilters" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_pricefilters" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_pricefilters/languages" />
        </copy>
        <!-- QUICKICON -->
        <copy todir="${destdir}/administrator/modules/mod_${cfg.comName}_quickicon" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_quickicon" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_quickicon/languages" />
        </copy>
    	<!-- RECENT ORDERS -->
        <copy todir="${destdir}/administrator/modules/mod_${cfg.comName}_recentorders" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_recentorders" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_recentorders/languages" />
        </copy>
        <!-- SALES STATS -->
        <copy todir="${destdir}/administrator/modules/mod_${cfg.comName}_salestatistics" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_salestatistics" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_salestatistics/languages" />
        </copy>
        <!-- SEARCH -->
        <copy todir="${destdir}/modules/mod_${cfg.comName}_search" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_search" />
        </copy>
        <copy todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_search/languages" />
        </copy>
    	<!-- USER ADDRESS -->
        <copy todir="${destdir}/administrator/modules/mod_${cfg.comName}_useraddress" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_useraddress" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_${cfg.comName}_useraddress/languages" />
        </copy>
    	<!-- MY ORDERS -->
    	<copy todir="${destdir}/modules/mod_tienda_my_orders" preservelastmodified="true" overwrite="true">
    		<fileset dir="${cfg.comDir}/mod_tienda_my_orders" />
    	</copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
        	<fileset dir="${cfg.comDir}/mod_tienda_my_orders/languages" />
        </copy>
    	<!-- MY ORDER ITEMS -->
    	<copy todir="${destdir}/modules/mod_tienda_my_orderitems" preservelastmodified="true" overwrite="true">
    		<fileset dir="${cfg.comDir}/mod_tienda_my_orderitems" />
    	</copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/mod_tienda_my_orderitems/languages" />
        </copy>
    	
    <!-- PLUGINS -->
        <!-- BUG REPORT -->
        <copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_bug_report" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_bug_report/languages" />
        </copy>
        <!-- CHARTS PLUGINS -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginChartsDir}_fusioncharts" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginChartsDir}_fusioncharts/languages" />
        </copy>
        <!-- CHECKOUT EXAMPLE -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_checkoutexample" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_checkoutexample/languages" />
        </copy>
        <!-- REQUIRE PHONE NUMBER -->
        <copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_requirephonenumber" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_requirephonenumber/languages" />
        </copy>
    	
		<!-- CUSTOM FIELDS  -->
        <copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_product_customfields" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_product_customfields/languages" />
        </copy>    	
    	
    <!-- PAYMENT PLUGINS -->
    	<!-- 2CHECKOUT -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_2checkout" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_2checkout/languages" />
        </copy>
    	<!-- AUTHORIZE DOT NET -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_authorizedotnet" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_authorizedotnet/languages" />
        </copy>
		<!-- Ambra Point Plugin -->
		  <copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_ambrapoints" />
        </copy>
    	<!-- MONERIS -->
		<copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
        <fileset dir="${cfg.aux}/tienda_plugin_payment_moneris" />
		</copy>
		<!-- MONEYBOOKERS -->
    	<!-- OFFLINE -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_offline" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_offline/languages" />
        </copy>
    	<!-- PAGSEGURO -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_pagseguro" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_pagseguro/languages" />
        </copy>
    	<!-- PAYPAL -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_paypal" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_paypal/languages" />
        </copy>
		<!-- PAYPALPRO -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_paypalpro" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_paypalpro/languages" />
        </copy>
    	<!-- PAYSON -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_payson" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_payson/languages" />
        </copy>	
		<!-- GOOGLE CHECKOUT  -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_googlecheckout" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginPaymentDir}_googlecheckout/languages" />
        </copy>
		<!-- LINKPOINT / FIRSTDATA  -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_firstdata" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_payment_firstdata/languages" />
        </copy>
    	    	
		<!-- PSIGATE -->
    	
    <!-- REPORT PLUGINS -->
    	<!-- BEST SELLERS -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginReportDir}_bestsellers" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginReportDir}_bestsellers/languages" />
        </copy>
        <!-- LOW QUANTITIES -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginReportDir}_lowstock" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginReportDir}_lowstock/languages" />
        </copy>    	
    	<!-- NEW SUBSCRIPTIONS USERS -->
    	<copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
    	    <fileset dir="${cfg.pluginReportDir}_subscriptions" />
    	</copy>
    	<copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
    	    <fileset dir="${cfg.pluginReportDir}_subscriptions/languages" />
    	</copy>
    	<!-- ORDERED PRODUCTS -->
    	<copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
    	   	<fileset dir="${cfg.pluginReportDir}_ordered_products" />
    	</copy>
    	<copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
    	    <fileset dir="${cfg.pluginReportDir}_ordered_products/languages" />
    	</copy> 
    	<!-- SALES BY MANUFACTURER -->
    	<copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
    	   	<fileset dir="${cfg.pluginReportDir}_salesbymanufacturer" />
    	</copy>
    	<copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
    	    <fileset dir="${cfg.pluginReportDir}_salesbymanufacturer/languages" />
    	</copy>
    <!-- SEARCH -->
        <copy todir="${destdir}/plugins/search" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_search" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_search/languages" />
        </copy>
    	
    <!-- SHIPPING PLUGINS -->
    	<!-- STANDARD -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_standard" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_standard/languages" />
        </copy>
    	<!-- FEDEX -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_fedex" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_fedex/languages" />
        </copy>
		<!-- DHL -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_dhl" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_dhl/languages" />
        </copy>
    	<!-- UPS -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_ups" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_ups/languages" />
        </copy>
        <!-- USPS -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_usps" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginShippingDir}_usps/languages" />
        </copy>
    	<!-- EDELIVER -->
        <copy todir="${destdir}/plugins/tienda" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_shipping_edeliver" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.aux}/tienda_plugin_shipping_edeliver/languages" />
        </copy>
            	
    <!-- SYSTEM PLUGINS -->
    	<!-- OVERRIDES -->
        <copy todir="${destdir}/plugins/system" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_system" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_system/languages" />
        </copy>
    	<!-- SUBSCRIPTIONS -->
        <copy todir="${destdir}/plugins/system" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_subscriptions" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_subscriptions/languages" />
        </copy>
    	
    <!-- TOOL PLUGINS -->
    	<!-- VIRTUEMART MIGRATION-->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_virtuemartmigration" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_virtuemartmigration/languages" />
        </copy>
        <!-- XCART MIGRATION -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_xcartmigration" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_xcartmigration/languages" />
        </copy>
    	 <!-- CSV IMPORTER -->
        <copy todir="${destdir}/plugins/${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_csvimporter" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.pluginToolDir}_csvimporter/languages" />
        </copy>
        <!-- USER PLUGINS -->
        <copy todir="${destdir}/plugins/user" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_user" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_user/languages" />
        </copy>
    	<!-- CONTENT PLUGINS -->
        <copy todir="${destdir}/plugins/content" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_content_product" />
        </copy>
        <copy todir="${destdir}/administrator/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.comDir}/tienda_plugin_content_product/languages" />
        </copy>
    	
    <!-- AUXILIARY EXTENSIONS -->
    </target>
	
    <target name="init" description="creates necessary directory to build with">
        <mkdir dir="${cfg.buildDir}" />
        <mkdir dir="${cfg.buildDir}/plugins" />
        <mkdir dir="${cfg.buildDir}/modules" />
        <mkdir dir="${cfg.buildDir}/components" />
    	<mkdir dir="${cfg.buildDir}/languages" />
    </target>

	<target name="build_packages" depends="clean, init, build_component, build_modules, build_plugins, build_languages" />
	
    <target name="build_component" depends="init" description="packages the final component file">
        <zip destfile="${cfg.buildDir}/components/${cfg.name}.zip" basedir="${cfg.comDir}" />
    </target>

    <target name="build_plugins" depends="init" description="packages any plugins">
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}ambrapoints.zip" basedir="${cfg.aux}/${cfg.plgPrefix}ambrapoints" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}bug_report.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}bug_report" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}charts_fusioncharts.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}charts_fusioncharts" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}checkoutexample.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}checkoutexample" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}content_product.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}content_product" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_2checkout.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_2checkout" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_authorizedotnet.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_authorizedotnet" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_cmcic_v30.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_cmcic_v30" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_firstdata.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_firstdata" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_googlecheckout.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_googlecheckout" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_offline.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_offline" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_moneris.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_moneris" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_pagseguro.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_pagseguro" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_payson.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_payson" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_sips_atos.zip" basedir="${cfg.aux}/${cfg.plgPrefix}payment_sips_atos" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_paypal.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_paypal" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}payment_paypalpro.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}payment_paypalpro" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}product_customfields.zip" basedir="${cfg.aux}/${cfg.plgPrefix}product_customfields" />
        <zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}report_bestsellers.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}report_bestsellers" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}report_lowstock.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}report_lowstock" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}report_ordered_products.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}report_ordered_products" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}report_subscriptions.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}report_subscriptions" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}requirephonenumber.zip" basedir="${cfg.aux}/${cfg.plgPrefix}requirephonenumber" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}search.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}search" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_canada.zip" basedir="${cfg.aux}/${cfg.plgPrefix}shipping_canada" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_dhl.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}shipping_dhl" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_fedex.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}shipping_fedex" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_standard.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}shipping_standard" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_unex.zip" basedir="${cfg.aux}/${cfg.plgPrefix}shipping_unex" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_ups.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}shipping_ups" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_usps.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}shipping_usps" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}subscriptions.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}subscriptions" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}system.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}system" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}tool_virtuemartmigration.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}tool_virtuemartmigration" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}tool_xcartmigration.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}tool_xcartmigration" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}tool_csvimporter.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}tool_csvimporter" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}user.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}user" />
		<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}zoo.zip" basedir="${cfg.comDir}/${cfg.plgPrefix}zoo" />
    	<zip destfile="${cfg.buildDir}/plugins/zoo_product_plugin.zip" basedir="${cfg.aux}/zoo_product_plugin" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}requiretaxnumber.zip" basedir="${cfg.aux}/${cfg.plgPrefix}requiretaxnumber" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}notaxeu.zip" basedir="${cfg.aux}/${cfg.plgPrefix}notaxeu" />
    	<zip destfile="${cfg.buildDir}/plugins/${cfg.plgPrefix}shipping_edeliver.zip" basedir="${cfg.aux}/${cfg.plgPrefix}shipping_edeliver" />
    </target>

    <target name="build_modules" depends="init" description="packages any modules">
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}cart.zip" basedir="${cfg.comDir}/${cfg.modPrefix}cart" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}categories.zip" basedir="${cfg.comDir}/${cfg.modPrefix}categories" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}currency.zip" basedir="${cfg.comDir}/${cfg.modPrefix}currency" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}my_orderitems.zip" basedir="${cfg.comDir}/${cfg.modPrefix}my_orderitems" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}my_orders.zip" basedir="${cfg.comDir}/${cfg.modPrefix}my_orders" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}popular_products.zip" basedir="${cfg.comDir}/${cfg.modPrefix}popular_products" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}products.zip" basedir="${cfg.comDir}/${cfg.modPrefix}products" />
    	<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}pricefilters.zip" basedir="${cfg.comDir}/${cfg.modPrefix}pricefilters" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}quickicon.zip" basedir="${cfg.comDir}/${cfg.modPrefix}quickicon" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}recentorders.zip" basedir="${cfg.comDir}/${cfg.modPrefix}recentorders" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}salestatistics.zip" basedir="${cfg.comDir}/${cfg.modPrefix}salestatistics" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}search.zip" basedir="${cfg.comDir}/${cfg.modPrefix}search" />
		<zip destfile="${cfg.buildDir}/modules/${cfg.modPrefix}useraddress.zip" basedir="${cfg.comDir}/${cfg.modPrefix}useraddress" />
    </target>
	
    <target name="build_languages" depends="init" description="packages any languages">
        <zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}cs-CZ.zip" basedir="${cfg.langDir}/cs-CZ" />
    	<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}da-DK.zip" basedir="${cfg.langDir}/da-DK" />
    	<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}de-DE.zip" basedir="${cfg.langDir}/de-DE" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}es-ES.zip" basedir="${cfg.langDir}/es-ES" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}fr-FR.zip" basedir="${cfg.langDir}/fr-FR" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}it-IT.zip" basedir="${cfg.langDir}/it-IT" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}nl-NL.zip" basedir="${cfg.langDir}/nl-NL" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}ru-RU.zip" basedir="${cfg.langDir}/ru-RU" />
		<zip destfile="${cfg.buildDir}/languages/${cfg.langPrefix}sv-SE.zip" basedir="${cfg.langDir}/sv-SE" />
    </target>

    <target name="build_extensions" depends="clean, init, build_plugins, build_modules" description="builds installable packages of both modules and plugins">
    </target>

    <target name="clean" description="Destroys all generated files and dirs">
        <delete dir="${cfg.buildDir}/plugins" />
        <delete dir="${cfg.buildDir}/modules" />
        <delete dir="${cfg.buildDir}/components" />
        <delete dir="${cfg.buildDir}/languages" />
    </target>

    <target name="rsync" description="attemps to synchronize files on a remote server with files from working directory">
        <exec executable="mktemp" outputproperty="rawtmpdir">
            <arg line="-d -t XXXXXXXXXXXX" />
        </exec>
        <exec executable="cygpath" osfamily="windows" outputproperty="wintmpdir">
            <arg line="-w ${rawtmpdir}" />
        </exec>
        <condition property="tmpdir" value="${wintmpdir}" else="${rawtmpdir}">
            <os family="windows" />
        </condition>
        <antcall target="update_localhost"></antcall>
        <exec executable="rsync" dir="${tmpdir}">
            <arg line="-aOvz --chmod=g+w,Da+rX,Fa+r,F-X --exclude .svn . ${rsync.user}@${rsync.server}:${rsync.dir}/" />
        </exec>
        <delete dir="${tmpdir}" />
    </target>

    <target name="upload" description="attempts to upload build file to ftp server">
        <fileset id="ftp.upload.fileset" dir="${cfg.buildVersionDir}/components">
            <include name="*.zip" />
        </fileset>

        <echo>FTP target is ${ftp.server}</echo>
        <ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" action="put" remotedir="${ftp.dir}">
            <fileset refid="ftp.upload.fileset" />
        </ftp>
    </target>

    <macrodef name="echo-fileset" description="creates a printable directory listing">
        <attribute name="filesetref" />
        <sequential>
            <pathconvert pathsep="&lt;/filename&gt;${line.separator}&lt;filename&gt;" property="@{filesetref}.echopath">
                <path>
                    <fileset refid="@{filesetref}" />
                </path>
            </pathconvert>
            <echo message="${@{filesetref}.echopath}" file="${cfg.xmlfile}" append="true" />
        </sequential>
    </macrodef>
</project>
