# $Id: en-GB.plg_tienda_shipping_fedex.ini
# @package Tienda
# @copyright Copyright (C) 2008 Dioscouri Design. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

SHIPPING_PLUGIN_FEDEX_CONFIG_HELP=The configuration for this plugin is inside the Joomla Plugin Manager. To go there directly, <a href="%s" target="_blank">please click here</a>.

EUROPE_FIRST_INTERNATIONAL_PRIORITY=Fedex: Europe First International Priority
FEDEX_1_DAY_FREIGHT=Fedex: 1-Day Freight
FEDEX_2_DAY=Fedex: 2-Day
FEDEX_2_DAY_FREIGHT=Fedex: 2-Day Freight
FEDEX_3_DAY_FREIGHT=Fedex: 3-Day Freight
FEDEX_EXPRESS_SAVER=Fedex: Express Saver
FEDEX_GROUND=Fedex: Ground
FIRST_OVERNIGHT=Fedex: First Overnight
GROUND_HOME_DELIVERY=Fedex: Ground Home Delivery
INTERNATIONAL_ECONOMY=Fedex: International Economy
INTERNATIONAL_ECONOMY_FREIGHT=Fedex: Internation Economy Freight
INTERNATIONAL_FIRST=Fedex: International First
INTERNATIONAL_PRIORITY=Fedex: International Priority
INTERNATIONAL_PRIORITY_FREIGHT=Fedex: International Priority Freight
PRIORITY_OVERNIGHT=Fedex: Overnight (Priority)
SMART_POST=Fedex: Smart Post
STANDARD_OVERNIGHT=Fedex: Overnight (Standard)
FEDEX_FREIGHT=Fedex: Freight
FEDEX_NATIONAL_FREIGHT=Fedex: National Freight
INTERNATIONAL_GROUND=Fedex: International Ground

# PACKAGING
YOUR_PACKAGING=Your Packaging
FEDEX_10KG_BOX=Fedex 10kg Box
FEDEX_25KG_BOX=Fedex 25kg Box
FEDEX_BOX=Fedex Box
FEDEX_ENVELOPE=Fedex Envelope
FEDEX_PAK=Fedex Pak
FEDEX_TUBE=Fedex Tube