DESCTIENDAZOO=<p>Save zoo items as Tienda products</p>Requires two mods to the zoo Component.<ul><li>administrator/components/com_zoo/controllers/item.php<br />line 341, just after<br /><pre>// save item$table->save($item);</pre>add<pre>// Trigger event <br /> $dispatcher = JDispatcher::getInstance(); <br /> $dispatcher->trigger( 'onAfterSaveZooItem', array( $item ) );</pre></li><li>components/com_zoo/controllers/default.php<br/>line 181, just before <pre>// display view$this->getView('item')->addTemplatePath($this->template->getPath())->setLayout('item')->display();</pre> add <pre>// Trigger Event <br /> $dispatcher =& JDispatcher::getInstance();<br />$dispatcher->trigger('onBeforeDisplayZooItem', array ( &$this->item ));</pre></li></ul>